# tire-service-spring

./: README.md  pom.xml
module-controller/: pom.xml
module-controller/src/main/java/by/stormnet/levkovets/controllers/: IndexController.java  LoginController.java  LogoutController.java  OrderController.java  ProfileController.java  RegistrationController.java  UsersController.java
module-dao/: pom.xml
module-dao/src/main/java/by/stormnet/levkovets/config/: DaoConfiguration.java
module-dao/src/main/java/by/stormnet/levkovets/dao/: DiameterDAO.java  HeightDAO.java  OrderDAO.java  ServiceItemDAO.java  ServiceItemPriceDAO.java  TireDAO.java  TypeDAO.java  UserDAO.java  WidthDAO.java
module-dao/src/main/resources/db/: drop_schema.sql  initDB.sql  populateDB.sql
module-dao/src/main/resources/db/migration/: V1__Init_DB.sql  V2__add_param.sql  V3__add_tires.sql
module-domain/: pom.xml
module-domain/src/main/java/by/stormnet/levkovets/domains/: BaseEntity.java  Diameter.java  Height.java  Order.java  Role.java  ServiceItem.java  ServiceItemPrice.java  Tire.java  Type.java  User.java  Width.java
module-dto/: pom.xml
module-dto/src/main/java/by/stormnet/levkovets/dto/: BaseDto.java  DiameterDTO.java  HeightDTO.java  OrderDTO.java  OrderPageDTO.java  OrderServiceItemPriceDTO.java  OrderStatisticDTO.java  ServiceItemDTO.java  ServiceItemPriceDTO.java  TireDTO.java  TypeDTO.java  UserDTO.java  WidthDTO.java
module-service/: pom.xml
module-service/src/main/java/by/stormnet/levkovets/config/: ServiceConfiguration.java
module-service/src/main/java/by/stormnet/levkovets/mappers/: DiameterMapper.java  HeightMapper.java  OrderMapper.java  TireMapper.java  UserMapper.java  WidthMapper.java
module-service/src/main/java/by/stormnet/levkovets/service/: DiameterService.java  HeightService.java  OrderService.java  OrderServiceItemPriceService.java  OrderStatisticService.java  RoleService.java  ServiceItemPriceService.java  ServiceItemService.java  TireService.java  TypeService.java  UserService.java  WidthService.java
module-service/src/main/java/by/stormnet/levkovets/service/impl/: DiameterServiceImpl.java  HeightServiceImpl.java  OrderServiceImpl.java  OrderServiceItemPriceServiceImpl.java  OrderStatisticServiceImpl.java  RoleServiceImpl.java  ServiceItemPriceServiceImpl.java  ServiceItemServiceImpl.java  TireServiceImpl.java  TypeServiceImpl.java  UserServiceImpl.java  WidthServiceImpl.java
module-web/: pom.xml
module-web/src/main/java/by/stormnet/levkovets/config/: MvcConfiguration.java  MvcInitializer.java  SecurityConfiguration.java  SpringSecurityInitializer.java
module-web/src/main/java/by/stormnet/levkovets/controllers/: IndexController.java  LoginController.java  LogoutController.java  OrderController.java  ProfileController.java  RegistrationController.java
module-web/src/main/java/by/stormnet/levkovets/security/: AuthProviderImpl.java  AuthenticationProviderImpl.java
module-web/src/main/webapp/WEB-INF/pages/: 404.jsp  diameter.jsp  height.jsp  index.jsp  login.jsp  order-admin-statistics.jsp  order-create.jsp  order-statistics.jsp  profile.jsp  registration.jsp  service-item-price.jsp  service-item.jsp  tire.jsp  users.jsp  width.jsp
module-web/src/main/webapp/WEB-INF/pages/parts/: header.jsp  nav-menu.jsp  sidebar.jsp
