<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tire-service-spring</artifactId>
        <groupId>by.stormnet.levkovets</groupId>
        <version>${tire-service-spring.version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>module-controller</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${org.springframework.version}</version>
        </dependency>
        <dependency>
            <groupId>by.stormnet.levkovets</groupId>
            <artifactId>module-service</artifactId>
            <version>${tire-service-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>by.stormnet.levkovets</groupId>
            <artifactId>module-dto</artifactId>
            <version>${tire-service-spring.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-core</artifactId>
            <version>5.2.11.RELEASE</version>
            <scope>compile</scope>
        </dependency>


    </dependencies>


</project>